# nimbusflow-backend

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: backend-ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/sapan/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sapan/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/sapan/gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/sapan/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/sapan/auth/controller/: AuthController.java
auth-service/src/main/java/com/sapan/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/sapan/auth/entity/: User.java
auth-service/src/main/java/com/sapan/auth/repository/: UserRepository.java
auth-service/src/main/java/com/sapan/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/sapan/auth/service/: AuthService.java
auth-service/src/main/resources/: application.properties
discovery-server/: .dockerignore  Dockerfile  pom.xml
discovery-server/src/main/java/com/sapan/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
job-service/: Dockerfile  pom.xml
job-service/src/main/java/com/sapan/job/: JobServiceApplication.java
job-service/src/main/java/com/sapan/job/controller/: JobController.java
job-service/src/main/java/com/sapan/job/entity/: Job.java
job-service/src/main/java/com/sapan/job/exception/: ErrorResponse.java  GlobalExceptionHandler.java  JobNotFoundException.java
job-service/src/main/java/com/sapan/job/repository/: JobRepository.java
job-service/src/main/java/com/sapan/job/service/: JobService.java
job-service/src/main/resources/: application.properties
k8s/: configmap.yaml  namespace.yaml  secret.yaml
k8s/api-gateway/: deployment.yaml  service.yaml
k8s/auth-service/: deployment.yaml  service.yaml
k8s/discovery-server/: deployment.yaml  service.yaml
k8s/frontend/: deployment.yaml  service.yaml
k8s/ingress/: ingress.yaml
k8s/job-service/: deployment.yaml  service.yaml
k8s/matcher-service/: deployment.yaml  service.yaml
k8s/monitoring/: api-gateway-monitor.yaml  auth-service-monitor.yaml  discovery-server-monitor.yaml  job-service-monitor.yaml  resume-service-monitor.yaml
k8s/postgres/: deployment.yaml  persistent-volume-claim.yaml  persistent-volume.yaml  service.yaml
k8s/resume-service/: deployment.yaml  service.yaml
matcher-service/: .dockerignore  Dockerfile  pom.xml  requirements.txt
matcher-service/app/: main.py  model.py  service.py
resume-service/: Dockerfile  pom.xml
resume-service/src/main/java/com/sapan/resume/: ResumeServiceApplication.java
resume-service/src/main/java/com/sapan/resume/client/: JobClient.java  MatcherClient.java
resume-service/src/main/java/com/sapan/resume/controller/: ResumeController.java
resume-service/src/main/java/com/sapan/resume/dto/: JobDto.java  MatchRequest.java  MatchResponse.java
resume-service/src/main/java/com/sapan/resume/entity/: Resume.java
resume-service/src/main/java/com/sapan/resume/exception/: FileProcessingException.java  GlobalExceptionHandler.java  ResumeNotFoundException.java
resume-service/src/main/java/com/sapan/resume/repository/: ResumeRepository.java
resume-service/src/main/java/com/sapan/resume/service/: ResumeService.java
resume-service/src/main/java/com/sapan/resume/util/: ResumeParser.java
resume-service/src/main/resources/: application.properties
src/main/java/com/sapan/: Main.java
