<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sapan</groupId>
        <artifactId>nimbusflow</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>auth-service</artifactId>

    <properties>

        <java.version>21</java.version>

        <maven.compiler.source>
            21
        </maven.compiler.source>

        <maven.compiler.target>
            21
        </maven.compiler.target>

        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>

        <jjwt.version>0.11.5</jjwt.version>

        <spring-cloud.version>2023.0.2</spring-cloud.version>

    </properties>

    <dependencies>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-web
            </artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-security
            </artifactId>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-data-jpa
            </artifactId>
        </dependency>

        <!-- PostgreSQL -->
        <dependency>
            <groupId>
                org.postgresql
            </groupId>
            <artifactId>
                postgresql
            </artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Eureka Client -->
        <dependency>
            <groupId>
                org.springframework.cloud
            </groupId>
            <artifactId>
                spring-cloud-starter-netflix-eureka-client
            </artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-validation
            </artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>
                org.projectlombok
            </groupId>
            <artifactId>
                lombok
            </artifactId>
            <optional>true</optional>
        </dependency>

        <!-- JWT API -->
        <dependency>
            <groupId>
                io.jsonwebtoken
            </groupId>
            <artifactId>
                jjwt-api
            </artifactId>
            <version>
                ${jjwt.version}
            </version>
        </dependency>

        <!-- JWT Impl -->
        <dependency>
            <groupId>
                io.jsonwebtoken
            </groupId>
            <artifactId>
                jjwt-impl
            </artifactId>
            <version>
                ${jjwt.version}
            </version>
            <scope>runtime</scope>
        </dependency>

        <!-- JWT Jackson -->
        <dependency>
            <groupId>
                io.jsonwebtoken
            </groupId>
            <artifactId>
                jjwt-jackson
            </artifactId>
            <version>
                ${jjwt.version}
            </version>
            <scope>runtime</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-test
            </artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>
                    org.springframework.cloud
                </groupId>
                <artifactId>
                    spring-cloud-dependencies
                </artifactId>
                <version>
                    ${spring-cloud.version}
                </version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <plugins>

            <!-- Spring Boot Plugin -->
            <plugin>
                <groupId>
                    org.springframework.boot
                </groupId>
                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-compiler-plugin
                </artifactId>

                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>
                                org.projectlombok
                            </groupId>
                            <artifactId>
                                lombok
                            </artifactId>
                            <version>
                                1.18.32
                            </version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>